মালিহা মাবিহা ট্রেডার্স প্রো: মো: আব্দুল মোমেন

ঠিকানা: জয়পুরহাট সরকারি কলেজের পশ্চিম গেট, শান্তিনগর, জয়পুরহাট।

মোবাইল নং: ০১৯১২-৩৬৯৮৪৮

রোডের নাম: জামালগঞ্জ ডেলিভারি ম্যানের নাম: রাব্বি

এস.আর:

পণ্যের নাম

ডেলিভারি পিস

ফেরত পিস

বিক্রয় পিস

প্রতি পিস রেট

মোট

পটেটো ক্র্যা

2800

20

2050

20 = ৮.১০

२ নাচোজ

to 20 = ১৬.২০

আলুজ

220 bo

200

২০ = ১৬.২০

2788

8

পটেটো স্টিকস

20= ৮.১০

১৬৩

2012

২৫= ৮.৪০ 2200

ডালমুঠ ১০ ১৫

১৩= ২৩.৬৯

2992

ভালমুঠ ১৫০

62

১৩= ৩৯.৬২

20150

ডালমুঠ-৩০০

-30=93

নাগা ान-২২

68 ১৩

84

২৮= ৭.৫০ 68

১০

নাগা ঝাল-১৫০

১৩= ৩৯.৬২ 205

ΣΟ

১৩= 36.92

850

মরিচের গুড়া - ১০

70 26 13= 64.15

১০ ১৪ মরিচের গুড়া - ৫০০

মরিচের গুড়া - ২০০

১৩= ১৩৩.৮৫

হলুদের গুড়া-৫০

১৩= ২৪

হলুদের গুড়া-১০০

১৩= ৪৩.৩৮

হলুদের গুড়া - ২০०

১৩= ৮০.৩১

St

ধনিয়ার গুড়া-৫০

১৩

১৩ ১৩= ২৫.৩৮ 920

ধনিয়ার গুড়া-১০০

১৩= 87.54

ধনিয়ার গুড়া ২০০

১৩= ৯২.৫০

জিরা-৫০

১৮

১২ ১= ৯২.৫০

22 জিরা-১০০

১= ১৭৮.৫০

20

চিকেন ক্যারি-২০

১৩=১৩.৮৫

ফিস ক্যারি-২০

|13=11.54

বিফ ক্যারি-২৫ ১৩

১০ ১৩=১৫.৪৬

202

२७ মেজ বিকক্যারি-৬৮

১=৬৮

চিকেন রোস্ট-৩৫

ए

| ১=৫৫

বিরানী মসল্লা ৪০

100

গরম মসল্লা -80

১৩=৫৫.৩৮

ড্যামেজ বিবরণী

মোট বিক্রয় 684

১। পটেটো বলা: = 239=

৬। নাগা-২২= 8 =

(-) ড্যামেজ

2806

২। নাচোজ + আলুজ= 8 ৭ নাগা-১৫০=

(-) কমিশন

0:1801-53=

(-) গাড়ী ভাড়া

(-) টোল

৫। ভাপ-১৫০= ১ =

সর্বমোট

900

ধুনিয়া